.barbershop-fixed {
  background: #000000 url("../img/barbershop-bg.jpg") no-repeat center top;
}

.barbershop-fixed__wrapper {
  .clearfix();
  padding-right: 75px;

  padding-bottom: 40px;
}

.barbershop-fixed__preview {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 350px;
}

.barbershop-fixed__text-wrapper {
  display: inline-block;
  width: 450px;
  float: right;
}

.barbershop-fixed__title {
  .title-base();

  margin-top: 45px;
  margin-bottom: 40px;
  text-align: center;
}

.barbershop-fixed__paragraph {
  .paragraph-margin();

  &--bold {
    .bold();
  }
}

.barbershop-fixed__list {
  .list-base();

  &--close li {
    margin-bottom: 0;
  }
}

.barbershop-fixed__item {
  .list-item-before();
  margin-bottom: 10px;
}

.barbershop-fixed__link-to-page {
  .btn();

  padding: 14px 121px;
  margin-left: 75px;
}
