.gllacy {
  background: #849d8f url("../img/backlight.png") no-repeat right top;
}

.gllacy__wrapper {
  .clearfix();
  position: relative;
  padding-left: 75px;
  padding-bottom: 40px;
}

.gllacy__text-wrapper {
  display: inline-block;
  width: 450px;
}

.gllacy__title {
  .title-base();

  margin-top: 45px;
  margin-bottom: 40px;
  text-align: center;
}

.gllacy__paragraph {
  .paragraph-margin();
}

.gllacy__list {
  .list-base();
}

.gllacy__item {
  .list-item-before();
  margin-bottom: 10px;
}

.gllacy__preview {
  float: right;
  margin-right: 13px;
  margin-top: 45px;
}

.gllacy__link-to-page {
  .btn();
  display: inline-block;
  padding: 14px 121px;
  margin-top: 9px;
}

.gllacy__link-to-page {
  .btn();
  display: inline-block;
  padding: 14px 121px;

  position: absolute;
  right: 75px;
  bottom: 55px;
}
