.page-header {
  position: relative;
  height: 414px;
  background-color: @bg-darkgrey;
}

.page-header__logo {
  text-align: center;
}

.page-header__logo img {
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.4;
}

.page-header__title {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);

  font-size: 172px;
  line-height: 172px;
  font-weight: bold;
  font-family: "Bodoni MT", "Times New Roman",  serif;
  color: #aeaead;
}

.title__font-opacity {
  color: #777471;
}

.margin-left {
  margin-left: -11px;
}
