.promo {
  background-color: @bg-darkgrey;
}

.promo__wrapper {
  .clearfix();
  position: relative;
  padding: 0 75px;
  padding-top: 65px;
}

.month-label {
  position: absolute;
  top: 50px;
  left: 0;

  padding: 20px 20px;

  font-size: 24px;
  line-height: 28px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background-color: #95addb;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -25px;

    width: 25px;
    height: 100%;

    background-image: linear-gradient(55deg, #95addb 35%, transparent 35%),
    linear-gradient(-55deg, transparent 65%, #95addb 65%);
    }
  }

.promo__preview {
  display: inline-block;
  margin-bottom: 60px;
}

.promo__title {
  .title-base();

  margin-bottom: 60px;
  text-align: center;
}

.promo__text-wrapper-left,
.promo__text-wrapper-right {
  display: inline-block;
  width: 500px;
  vertical-align: top;
}

.promo__text-wrapper-left {
  margin-right: 4.4%;
}

.promo__paragraph {
  .paragraph-margin();

  &--bold {
    .bold();
  }
}

.promo__list {
  .list-base();

  &--close li{
    margin-bottom: 0;
  }
}

.promo__item {
  .list-item-before();
  margin-bottom: 10px;
}

// .promo__text {
//   float: right;
//   margin: 0;
//   // display: inline-block;
//   width: 485px;
// }
//
.promo__link-to-page {
  .btn();
  display: inline-block;
  // margin-left: 75px;
  // margin-right: 75px;
  margin-top: 25px;
  margin-bottom: 55px;
  // padding: 14px 166px;
  padding: 14px 425px;
}
