.sedona {
  background: #577b9b url("../img/sedona-bg.jpg");
  background-repeat: no-repeat;
  background-position: center top;
}

.sedona__wrapper {
  .clearfix();
  padding: 0 75px;

  padding-bottom: 40px;
}

.sedona__preview {
  display: inline-block;
  vertical-align: top;
  margin-right: 80px;
  margin-bottom: 355px;
}

.sedona__text-wrapper {
  display: inline-block;
  width: 450px;
  float: right;
}

.sedona__title {
  .title-base();

  margin-top: 45px;
  margin-bottom: 40px;
  text-align: center;
}

.sedona__paragraph {
  .paragraph-margin();

  &--bold {
    .bold();
  }
}

.sedona__list {
  .list-base();
}

.sedona__item {
  .list-item-before();
  margin-bottom: 10px;
}

.sedona__link-to-page {
  .btn();
  // display: inline-block;
  // float: right;

  padding: 14px 121px;
}
